# Zombies-Kata

./: .gitignore  README.md  diagram.wsd
src/: Zombies.Console.sln  Zombies.sln
src/Zombies.Application/: EquipmentProvider.cs  Game.cs  IGame.cs  ISurvivor.cs  Providers.cs  SurvivorNameMustBeUniqueRule.cs  Zombies.Application.csproj
src/Zombies.Application.Tests/: GameHistoryShould.cs  GameShould.cs  ProvidersShould.cs  Utils.cs  Zombies.Application.Tests.csproj
src/Zombies.Application/History/: GameHistory.cs  SurvivorHistory.cs
src/Zombies.Application/History/Events/: GameEvents.cs  SurvivorEvents.cs
src/Zombies.Application/HistoryRecording/GameHistory/: IGameHistoryListable.cs
src/Zombies.Application/HistoryRecording/GameHistory/Events/: GameEventMessages.cs  ISurvivorEventsSubscriber.cs
src/Zombies.Application/HistoryRecording/GameHistory/Ports/: IGameEventsRecorder.cs
src/Zombies.Application/HistoryRecording/Infrastructure/: HistoryRecorder.cs
src/Zombies.Application/HistoryRecording/Recorder/Ports/: HistoryRecord.cs  IHistoryRecorder.cs
src/Zombies.Application/HistoryRecording/SuvivorHistory/: HistoricSurvivor.cs  ISurvivorEventsPublisher.cs
src/Zombies.Application/HistoryRecording/SuvivorHistory/Events/: SurvivorEventMessages.cs
src/Zombies.Application/HistoryRecording/SuvivorHistory/Ports/: ISurvivorEventsRecorder.cs
src/Zombies.Client/: Program.cs  Zombies.Client.csproj
src/Zombies.Console/: Zombies.Console.csproj
src/Zombies.Domain/: Class1.cs  Clock.cs  Equipment.cs  Experience.cs  Game.cs  GameHistoryTracker.cs  Health.cs  ISurvivor.cs  Providers.cs  SkillTree.cs  Survivor.cs  Zombie.cs  Zombies.Domain.csproj
src/Zombies.Domain.BuildingBocks/: Zombies.Domain.BuildingBocks.csproj
src/Zombies.Domain.Tests/: EquipmentShould.cs  ExperienceShould.cs  GameProvider.cs  GameShould.cs  GameTests.cs  HealthShould.cs  InventoryHandlerShould.cs  InventoryShould.cs  NoEquipmentShould.cs  SkillTreeTests.cs  SurvivorExtensions.cs  SurvivorProvider.cs  SurvivorShould.cs  SurvivorTests.cs  UnitTest1.cs  Utils.cs  WeaponExtensions.cs  ZombieShould.cs  ZombieTests.cs  (+1 more)
src/Zombies.Domain/Equipment/: Equipment.cs  EquipmentFullException.cs
src/Zombies.Domain/GameHistory/: IHistoryTracker.cs
src/Zombies.Domain/GameModel/: Game.cs  SurvivorAlreadyExistsInGameException.cs
src/Zombies.Domain/Gear/: Equipment.cs  IEquipment.cs  NoEquipment.cs
src/Zombies.Domain/Gear/Base/: EquipmentBase.cs
src/Zombies.Domain/Inventory/: IInventoryHandler.cs  InventoryHandler.cs  InventoryProvider.cs
src/Zombies.Domain/SurvivorModel/: Survivor.cs  Zombie.cs
src/Zombies.Domain/SurvivorModel/EquipmentModel/: Equipment.cs  EquipmentFullException.cs
src/Zombies.Domain/Survivors/: Experience.cs  Health.cs  HealthState.cs  InventoryHandler.cs  Survivor.cs  XpLevel.cs
src/Zombies.Domain/Survivors/SkillAggregate/LevelSkills/: LevelSkillBase.cs  OrangeSkills.cs  RedSkills.cs  YellowSkills.cs
src/Zombies.Domain/Survivors/SkillAggregate/Skills/: Skill.cs
src/Zombies.Domain/Survivors/SkillAggregate/Skills/ActionSkills/: ActionSkill.cs
src/Zombies.Domain/Survivors/SkillAggregate/Skills/HoardSkills/: HoardSkill.cs
src/Zombies.Domain/Survivors/SkillAggregate/Tree/: SkillTree.cs
src/Zombies.Domain/WeaponsModel/: Weapon.cs
(+6 files in other folders)
